apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
    app.kubernetes.io/name: fint-kontroll-user-factory
    app.kubernetes.io/instance: fint-kontroll-user-factory_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-kontroll
    fintlabs.no/team: bas
<<<<<<< Updated upstream
    fintlabs.no/org-id: org.no
=======
    fintlabs.no/org-id: fintlabs.no
>>>>>>> Stashed changes
resources:
  - flais.yaml
